<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="font.css" />
    <title>Voyage 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lumanosimo&family=Pacifico&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Voyage 1</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet eaque,
      dolore quisquam ipsa cupiditate harum quidem. Dolorum nobis vel
      consequuntur expedita inventore ipsa cupiditate numquam, enim velit unde,
      eaque assumenda!
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet recusandae,
      qui, a molestiae hic praesentium accusantium suscipit, ut reprehenderit
      sapiente quibusdam et sit provident corrupti esse! Hic et velit
      architecto.
    </p>
  </body>
</html>
